<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TaxCalculator"
    android:background="@color/grey"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Amount:"
        android:id="@+id/amountLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:gravity="start"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/inputAmount"
        android:editable="true"
        android:layout_alignBottom="@+id/amountLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Tax Rate:"
        android:id="@+id/taxLabel"
        android:layout_below="@+id/inputAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/inputAmount"
        android:layout_toStartOf="@+id/inputAmount"
        android:singleLine="false"
        android:gravity="start"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/taxAmount"
        android:layout_alignBottom="@+id/taxLabel"
        android:layout_alignLeft="@+id/inputAmount"
        android:layout_alignStart="@+id/inputAmount"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Tax"
        android:id="@+id/calculate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="calculateIt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total:"
        android:id="@+id/totalLabel"
        android:gravity="start"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/taxTotal"
        android:layout_alignTop="@+id/totalLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/taxAmount"
        android:layout_alignStart="@+id/taxAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tax Amount:"
        android:id="@+id/textView"
        android:layout_below="@+id/calculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_toLeftOf="@+id/taxTotal"
        android:layout_toStartOf="@+id/taxTotal"
        android:gravity="start"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/taxes"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/taxTotal"
        android:layout_alignEnd="@+id/taxTotal" />

</RelativeLayout>
